<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soproni Közösségi Közlekedés</title>
    <link rel="stylesheet" href="skk.css">
</head>
<body>
    <header class="header">
        <div class="logo">SKK</div>
        <nav class="menu">
            <a href="#jaratok">Járataink, Menetrendek</a>
            <a href="#forgalmi változások">Forgalmi Változások</a>
            <a href="#jegyek">Jegyek, Bérletek</a>
            <a href="#kapcsolat">Kapcsolat</a>
        </nav>
        <div class="logo">
            <img src="ikon.png" alt="SKK Logó">
        </div>
    </header>
    <h1>Aktuális Cikkeink</h1>
    <div class="cikk">
        <div class="cikk_szöveg">
            <h2>Év végi közlekedés</h2>
            <p>Bár az év utolsó napjaihoz értünk, a közlekedés egy pillanatra sem állhat meg! Itt van minden információ, amit tudnod kell, ha utaznál Sopronban az év végi időszakban.</p>
        </div>
    </div>
    <div class="cikk2">
        <div class="cikk_szöveg2">
            <h2>Mikor is jön a metró?</h2>
            <p>Tudd meg hogyan áll az S3-as metró teljes elkészítése! Mikorra tervezik az S3 teljes útvonalának átadását?</p>
        </div>
    </div>
    <div class="cikk3">
        <div class="cikk_szöveg3">
            <h2>Társadalmi egyeztetés Balf Közösségi Közlekedésével kapcsolatban</h2>
            <p>A Soproni közgyűlés döntése alapján indul társadalmi egyeztetés Balf Közösségi Közlekedésével kapcsolatban. A gondolatokat Január 12., Vasárnap éjfélig lehet leadni.</p>
        </div>
    </div>
</body>
</html> 
